@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-light: #d9d9d9;
  --clr-dark: #1a1e25;
  --clr-accent: #5ce1e6;

  --ff-primary: 'Open Sans', sans-serif;

  --fs-h1: 2.5rem;
  --fs-h2: 1.5rem;
  --fs-h3: 1.25rem;
  --fs-h4: 1.1rem;
  --fs-small: 0.9rem;

  --bs: 0 2px 20px rgba(0,0,0,0.2);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: 700;
}

h2 {
  font-size: var(--fs-h2);
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h3 {
  font-size: var(--fs-h3);
  font-weight: 400;
}

h4 {
  font-size: var(--fs-h4);
}

p {
  font-size: var(--fs-small);
}



/* universal styles */

/* thin body for mob view */

.mob {
  width: 320px;
  margin: 0 auto;
  background-color: white;
}

body {
  background-color: lightblue;
}

html {
  font-size: 16px;
  font-family: var(--ff-primary);
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 3px;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 20px auto;
}

.btn-wide {
  border-radius: 3px;
  cursor: pointer;
  padding: 10px;
  display: block;
  text-align: center;
  border: none;
  width: 100%;
}

input:not([type="submit"]), select {
  padding: 8px;
  border-radius: 3px;
  font-size: 1rem;
  border: 1px solid grey;
  width: 100%;
  margin: 0 0 5px 0;
}

input:not([type="submit"]):focus, select:focus {
  outline: none;
  border: 1px solid dodgerblue;
}

input[type="submit"]:focus {
  outline: none;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-dark);
  padding: 10px 20px;
  position: fixed;
  width: 100%; /* 100% */
}

header h4 {
  color: var(--clr-accent);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

#toggle {
  color: var(--clr-accent);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

/* mobile nav */

nav {
  display: block;
  position: fixed;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 1em;

  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: inherit;
  text-transform: uppercase;
}

nav a:hover {
  color: var(--clr-accent);
}

/* open mobile nav */

.open nav {
  transform: translateY(0);
}

/* home section */

.home {
  height: 500px/* 100vh */;
  background-image: url('./images/rudding_mob.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 20px 20px 20px;
  display: flex;
  align-items: center;
}

.home-content {
  width: 230px;
}

.home-content h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px;
}

.black-line {
  height: 5px;
  width: 80%;
  margin-bottom: 5px;
  background-color: var(--clr-dark);
}

.accent-line {
  height: 5px;
  background-color: var(--clr-accent);
}

.home-content p {
  margin-top: 20px;
  color: white;
  width: 80%;
  font-size: var(--fs-small);
}

/* news section */

.news {
  padding: 30px 20px;
  background-color: var(--clr-light);
}

.news h2 {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  box-shadow: var(--bs);
}

.card:nth-of-type(2), .card:nth-of-type(3) {
  display: none;
}

.card h3 {
  text-align: center;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 0 10px 10px 10px;
}

.news-text {
  height: 0;
  opacity: 0;
}

.card i {
  color: var(--clr-accent);
  width: 100%;
  text-align: center;
}

.circle-holder {
  margin: auto;
  text-align: center;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  margin: 30px 10px 0 10px;
  display: inline-block;
}

.active {
  background-color: var(--clr-accent);
}

/* about section */

.about-text {
  padding: 30px 20px;
  background-color: var(--clr-dark);
  color: white;
}

.about-text h2 {
  margin-bottom: 30px;
  text-align: center;
}

.about img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
